{
  "name": "metis-testnet-tokens",
  "version": "1.0.0",
  "author": "Eric Lee <eric.l@metis.io>",
  "description": "The metis tokon contract",
  "private": "true",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat deploy --network sepolia",
    "verify:sepolia": "hardhat etherscan-verify --network sepolia",
    "deploy:holesky": "hardhat deploy --network holesky",
    "verify:holesky": "hardhat etherscan-verify --network holesky"
  },
  "license": "MIT",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.26.0",
    "hardhat-deploy": "^0.14.0"
  }
}
